{
  "name": "errity",
  "version": "0.0.1",
  "description": "Error wrapper for JavaScript functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Anikin",
  "license": "ISC"
}
