{
  "name": "errity",
  "version": "0.0.10",
  "description": "Error wrapper for JavaScript functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Aleksandr Anikin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
